INSERT INTO SCRIPTS(CHANNEL_ID, GUILD_ID, SCRIPT_NAME, DELETED, CREATED_AT) VALUES (140965101862780928, 140965101862780928, '', false, now() );
INSERT INTO SCRIPTS(CHANNEL_ID, GUILD_ID, SCRIPT_NAME, DELETED, CREATED_AT) VALUES (140965101862780928, 140965101862780928, 'greeting', false, now() );
INSERT INTO SCRIPTS(CHANNEL_ID, GUILD_ID, SCRIPT_NAME, DELETED, CREATED_AT) VALUES (140965101862780928, 140965101862780928, 'rating', false, now() );
INSERT INTO SCRIPTS(CHANNEL_ID, GUILD_ID, SCRIPT_NAME, DELETED, CREATED_AT) VALUES (140965101862780928, 140965101862780928, 'bruh', false, now() );
INSERT INTO SCRIPTS(CHANNEL_ID, GUILD_ID, SCRIPT_NAME, DELETED, CREATED_AT) VALUES (140965101862780928, 140965101862780928, 'eightball', false, now() );
INSERT INTO SCRIPTS(CHANNEL_ID, GUILD_ID, SCRIPT_NAME, DELETED, CREATED_AT) VALUES (140965101862780928, 140965101862780928, 'fortune', false, now() );

INSERT INTO TRIGGERS(DELETED, TEXT, CREATED_AT) VALUES (false, '', now());
INSERT INTO TRIGGERS(DELETED, TEXT, CREATED_AT) VALUES (false, 'greeting', now());
INSERT INTO TRIGGERS(DELETED, TEXT, CREATED_AT) VALUES (false, 'rating', now());
INSERT INTO TRIGGERS(DELETED, TEXT, CREATED_AT) VALUES (false, 'bruh', now());
INSERT INTO TRIGGERS(DELETED, TEXT, CREATED_AT) VALUES (false, 'eightball', now());
INSERT INTO TRIGGERS(DELETED, TEXT, CREATED_AT) VALUES (false, 'fortune', now());

INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '<:Bruh:522232295307083777>', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '<:pepehands:425377871498838016>', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Its just kinda hard to play when we don''t communicate at all', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Alpacas not that good. he''s ok. he doesn''t play that many heroes though', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'I fucking hate potato farmer. he''s such a smug piece of shit', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Noahs just kind of a dick', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Losing to shitters. Feels weird man', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Im mega farmed', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Im omega farmed', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '<:Chimping:522239065853263882>', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You baboon!', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'I dont know what my team was doing', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'No one pressed their buttons', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '<:ThatsTheSpirit:522412809020243990>', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Can we get help guys? Help?!', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'We can''t whiff the chrono like that', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'The grimstroke ult just fucks me', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Can we fight here?', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Your itemization is just kind of game losing', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Team was shit', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Whole team was too heavy', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Why are all these Chinese players abusing ranked roles', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Our picks are so USELESS', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Nothing tilts me more than when people don''t LISTEN', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '[11:08 PM] Matieu: Riles has been banned from Seasons 16 & 17 of RD2L due to abandoning his Season 15 team on top of his previous toxicity issues.', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Attention all dota gamers: Paradise is in great danger, and he needs your help to wipe all the elite China stacks in the ranked roles queue. But to do This, he needs a militia of reddit up voters, and armed reinforcements on chinese territory. To help him, all he needs is your simple participation in upvoting his reddit post, to help further paradise gather an elite group of armed dota gamers to infiltrate and assassinate the chinese abusers. But, you gotta be quick so that Paradise can destroy the Chinese ranked role queuers...... AND MAKE IMMORTAL SOLO Q GREAT AGAIN', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Any devilesk fans here?', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Im deleting the discord at midnight', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Duckie, why are you level 7 at 18 minutes!', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'DO SOMETHING!', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'BABOONS', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Literally all u have to do is listen to me and we win the game', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Why dont u just listen devilesk', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'If we just listened to me this game would have been easy', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'WHY are you saying careful sir?? WHAT do I need to be careful of', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Im just going to miss FUCKING UPHILL everytime', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Stop body blocking me', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Where is my team?', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'zr always has the most interesting item choices', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'If you were there he dies', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'We''re not communicating well', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'We have like no vision', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'We''re not making any moves together', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'We can fight them though', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Are you stupid?', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'This guys good', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Man up', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'That was a pussy move', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'QuikSnoopy is live.', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'I''m actually quite farmed this game', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'pUHHHlease', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'twitch.tv/trymydick', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'I want to touch your brain', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'FORN GOD', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Devilesk what the fuck are you doing?', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Eliterock', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Dwayne "Erock" Johnson', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'FUCK MR CLEAN', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Make Tom Great Again', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Fuck Tomb', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'kame haming', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'antipasti', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'I want to take you to... funkytown', false,  100  , false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '<:Chimping:522239065853263882>', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You baboon!', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Chimpanzee', false, 5, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Gorilla', false, 5, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Orangutan', false, 5, false , now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Baboon', false, 5, false , now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Rank 600, but only in the laning phase', false, 5, false , now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Herald {{random:1,5}}', false, 100, false , now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Guardian {{random:1,5}}', false, 100, false , now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Crusader {{random:1,5}}', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Archon {{random:1,5}}', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Legend {{random:1,5}}', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Ancient {{random:1,5}}', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Divine {{random:1,5}}', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'rank {{random:0,2000}} Immortal', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '<:Bruh:522232295307083777>', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'It is certain.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'It is decidedly so.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Without a doubt.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Yes - definitely.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You may rely on it.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( ' As I see it, yes.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Most likely.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Outlook good.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Yes.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Signs point to yes.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Don''t count on it.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'My reply is no.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'My sources say no.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Outlook not so good.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Very doubtful.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Bitch I got eight balls.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( '我最爱的宝贝', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'As likely as me winning mid against Lord Forn', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Your medal is going to increase', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Your party mmr will go up', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'Your solo mmr will go down', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You will marry a professional gamer', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You are going to lose against me in the mid lane', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You will win RD2L mini with Autoattacks', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You are going to be banned from RD2L', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You will delete this discord at midnight', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'There are China stacks in your future', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You will watch an anime together with Riles', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'A dota player you meet at a LAN will steal your family and worldly possessions. There is nothing you can do about this man.', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'There is a wholesome game of Dota 2 in your future', false, 100, false, now() );
INSERT INTO RESPONSES(TEXT, RECENT_USE_INDICATOR, PROBABILITY, DELETED, CREATED_AT) VALUES( 'You will become a professional Artifact player', false, 100, false, now() );
--
INSERT INTO SCRIPTS_TRIGGERS(SCRIPTS_ID, TRIGGERS_ID) VALUES (14, 13);
INSERT INTO SCRIPTS_TRIGGERS(SCRIPTS_ID, TRIGGERS_ID) VALUES (15, 14);
INSERT INTO SCRIPTS_TRIGGERS(SCRIPTS_ID, TRIGGERS_ID) VALUES (16, 15);
INSERT INTO SCRIPTS_TRIGGERS(SCRIPTS_ID, TRIGGERS_ID) VALUES (17, 16);
INSERT INTO SCRIPTS_TRIGGERS(SCRIPTS_ID, TRIGGERS_ID) VALUES (18, 17);
INSERT INTO SCRIPTS_TRIGGERS(SCRIPTS_ID, TRIGGERS_ID) VALUES (19, 18);
--
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 221);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 222);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 223);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 224);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 225);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 226);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 227);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 228);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 229);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 230);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 231);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 232);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 233);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 234);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 235);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 236);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 237);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 238);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 239);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 240);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 241);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 242);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 243);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 244);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 245);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 246);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 247);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 248);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 249);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 250);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 251);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 252);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 253);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 254);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 255);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 256);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 257);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 258);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 259);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 260);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 261);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 262);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 263);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 264);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 265);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 266);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 267);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 268);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 269);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 270);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 271);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 272);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 273);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 274);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 275);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 276);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 277);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 278);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 279);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 280);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 281);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 282);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (14, 283);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (15, 284);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (15, 285);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 286);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 287);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 288);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 289);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 290);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 291);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 292);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 293);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 294);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 295);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 296);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 297);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (16, 298);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (17, 299);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 300);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 301);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 302);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 303);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 304);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 305);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 306);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 307);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 308);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 309);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 310);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 311);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 312);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 313);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 314);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 315);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 316);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (18, 317);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 318);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 319);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 320);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 321);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 322);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 323);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 324);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 325);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 326);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 327);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 328);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 329);
INSERT INTO SCRIPTS_RESPONSES(SCRIPTS_ID, RESPONSES_ID) VALUES (19, 330);
--
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 221);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 222);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 223);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 224);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 225);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 226);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 227);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 228);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 229);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 230);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 231);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 232);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 233);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 234);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 235);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 236);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 237);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 238);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 239);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 240);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 241);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 242);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 243);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 244);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 245);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 246);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 247);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 248);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 249);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 250);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 251);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 252);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 253);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 254);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 255);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 256);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 257);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 258);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 259);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 260);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 261);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 262);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 263);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 264);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 265);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 266);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 267);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 268);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 269);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 270);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 271);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 272);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 273);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 274);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 275);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 276);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 277);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 278);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 279);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 280);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 281);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 282);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (13, 283);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (14, 284);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (14, 285);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 286);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 287);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 288);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 289);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 290);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 291);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 292);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 293);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 294);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 295);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 296);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 297);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (15, 298);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (16, 299);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 300);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 301);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 302);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 303);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 304);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 305);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 306);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 307);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 308);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 309);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 310);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 311);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 312);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 313);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 314);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 315);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 316);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (17, 317);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 318);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 319);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 320);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 321);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 322);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 323);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 324);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 325);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 326);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 327);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 328);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 329);
INSERT INTO TRIGGERS_RESPONSES(TRIGGERS_ID, RESPONSES_ID) VALUES (18, 330);
